.data {
  margin-bottom: 50px;
}

.data__sort-control {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0 10px 0;
}

.data__sort-control span,
.data__control-button {
  margin-right: 8px;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: $color-nepal;
}

.data__control-button {
  margin-bottom: 5px;
  padding: 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px dashed $color-nepal;
  cursor: pointer;
  transition: border-color $trans-default, color $trans-default;

  &:hover {
    color: $color-matterhorn;
    border-color: $color-matterhorn;
  }

  &:active {
    color: $color-night-rider;
    border-color: $color-night-rider;
  }
}

.data__list-wrapper {
  padding: 16px;
  background-color: $color-default-white;
  border-radius: 7px;
  box-shadow: 0px 18px 15px rgba($color-nobel, 0.15);
}

.data__list-header {
  display: grid;
  grid-template-columns: 247px 250px 241px 190px;
  min-height: 36px;
  border-bottom: 1px solid $color-white-smoke;
}

.div__list-column-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.div__list-column-name span {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: $color-nepal;
}

.data__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
